[Project]
Assembler=masm
Type=Console App
Description=dz1
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=dz1.Asm
2=dz1.Inc
[MakeFiles]
0=dz1.rap
1=dz1.rc
2=dz1.asm
3=dz1.obj
4=dz1.res
5=dz1.exe
6=dz1.def
7=dz1.dll
8=dz1.txt
9=dz1.lib
10=dz1.mak
11=dz1.hla
12=dz1.com
13=dz1.ocx
14=dz1.idl
15=dz1.tlb
16=dz1.sys
[MakeDef]
MenuMake=0,1,1,1,1,1,1,1,0,0
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg\OllyDbg.exe",5
11=
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
14=0,0,,5
15=
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg\OllyDbg.exe",5
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
[AutoLoad]
1=1
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
