[Project]
Assembler=masm
Type=Console App
Description=лабораторная работа №1
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=lab1.Asm
[MakeFiles]
0=lab1.rap
1=lab1.rc
2=lab1.asm
3=lab1.obj
4=lab1.res
5=lab1.exe
6=lab1.def
7=lab1.dll
8=lab1.txt
9=lab1.lib
10=lab1.mak
11=lab1.hla
12=lab1.com
13=lab1.ocx
14=lab1.idl
15=lab1.tlb
16=lab1.sys
[MakeDef]
MenuMake=0,1,1,1,1,1,1,1,0,0
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg\OllyDbg.exe",5
11=
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
14=0,0,,5
15=
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg\OllyDbg.exe",5
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
[AutoLoad]
1=1
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=21
MilestoneOnDateTimeYear=2018
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=11
MilestoneOnDateTimeMin=6
MilestoneOnDateTimeSec=53
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[Size]
1=0,0,848,523,197
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
